- hosts: all-servers
  remote_user: root
  sudo: no
  tasks:

  - name: 1. Install Apache web server
    yum: pkg={{ item }} state=installed
    with_items:
      - httpd

  - name: 2. Install php
    yum: pkg={{ item }} state=present
    with_items:
      - php

  - name: 3. Start Apache
    service: name=httpd state=running enabled=yes

  - name: 4. Install Hello World PHP script
    copy: src=index.php dest=/var/www/html/index.php mode=0664

